[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/weapons/wooden_shield.png" type="Texture" id=1]
[ext_resource path="res://src/weapons/weapon_wooden_shield.gd" type="Script" id=2]

[node name="WoodenShield" type="Node2D" groups=["active_use", "shield"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, -16 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
